<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="what_is_subtract_of_nubers">
    <title>What is subtract of numbers?</title>
    <shortdesc></shortdesc>
    <conbody>
        <p>To successfully perfrom the task of subtracting numbers ,you must know what is
            subtraction. The term "subtraction"represents a mathematical operation.Subtarction if a
            process, an action that you do perfrom using numbers.Subtarction allows you to find the
            difference of 2 numbers.</p>
        <p>You use the minu(-)button to express the subtraction operation in the app.</p>
        <p>In the subtraction process,you take a number and reduce it to a smaller number.Tat is, we
            take away one number from another.</p>
    </conbody>
</concept>
