<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\vidya\OneDrive\Desktop\Samples\temp\html5?><?workdir-uri file:/C:/Users/vidya/OneDrive/Desktop/Samples/temp/html5/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="how_to_subtract_numbers" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/C:/Users/vidya/OneDrive/Desktop/Samples/how_to_subtract_numbers.dita" xtrc="task:1;3:36" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/vidya/OneDrive/Desktop/Samples/how_to_subtract_numbers.dita" xtrc="title:1;4:12">How to subtract numbers</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/vidya/OneDrive/Desktop/Samples/how_to_subtract_numbers.dita" xtrc="shortdesc:1;5:16">Here you will find instruction about using the subtraction feature of calculator
        app.</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Users/vidya/OneDrive/Desktop/Samples/how_to_subtract_numbers.dita" xtrc="taskbody:1;7:15">
        <prereq id="prereq_u5d_frx_pqb" class="- topic/section task/prereq " xtrf="file:/C:/Users/vidya/OneDrive/Desktop/Samples/how_to_subtract_numbers.dita" xtrc="prereq:1;8:41">
            <p class="- topic/p " xtrf="file:/C:/Users/vidya/OneDrive/Desktop/Samples/how_to_subtract_numbers.dita" xtrc="p:1;9:16">To successfully subtract numbers,you must know what is subtraction </p>
        </prereq>
        <steps class="- topic/ol task/steps " xtrf="file:/C:/Users/vidya/OneDrive/Desktop/Samples/how_to_subtract_numbers.dita" xtrc="steps:1;11:16">
            <step class="- topic/li task/step " xtrf="file:/C:/Users/vidya/OneDrive/Desktop/Samples/how_to_subtract_numbers.dita" xtrc="step:1;12:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/vidya/OneDrive/Desktop/Samples/how_to_subtract_numbers.dita" xtrc="cmd:1;13:22">Enter the first number</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/vidya/OneDrive/Desktop/Samples/how_to_subtract_numbers.dita" xtrc="step:2;15:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/vidya/OneDrive/Desktop/Samples/how_to_subtract_numbers.dita" xtrc="cmd:2;16:22">Choose the minus(-)button.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/vidya/OneDrive/Desktop/Samples/how_to_subtract_numbers.dita" xtrc="step:3;18:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/vidya/OneDrive/Desktop/Samples/how_to_subtract_numbers.dita" xtrc="cmd:3;19:22">Enter the second number.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/vidya/OneDrive/Desktop/Samples/how_to_subtract_numbers.dita" xtrc="step:4;21:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/vidya/OneDrive/Desktop/Samples/how_to_subtract_numbers.dita" xtrc="cmd:4;22:22">Choose the equal (=) button.</cmd>
            </step>
        </steps>
        <result id="result_vq4_zrx_pqb" class="- topic/section task/result " xtrf="file:/C:/Users/vidya/OneDrive/Desktop/Samples/how_to_subtract_numbers.dita" xtrc="result:1;25:41">
            <p class="- topic/p " xtrf="file:/C:/Users/vidya/OneDrive/Desktop/Samples/how_to_subtract_numbers.dita" xtrc="p:2;26:16">The result from the subtraction is displayed.</p>
        </result>
        <example id="example_pyv_ksx_pqb" class="- topic/example " xtrf="file:/C:/Users/vidya/OneDrive/Desktop/Samples/how_to_subtract_numbers.dita" xtrc="example:1;28:43">
            <p class="- topic/p " xtrf="file:/C:/Users/vidya/OneDrive/Desktop/Samples/how_to_subtract_numbers.dita" xtrc="p:3;29:16">You want to subtract 2 from 3. The equation will look like 3-2=1.You will entyer 3.
                Press minus .Enter 2. Press equals.</p>
            <p class="- topic/p " xtrf="file:/C:/Users/vidya/OneDrive/Desktop/Samples/how_to_subtract_numbers.dita" xtrc="p:4;31:16">The result 1 appears on the screen.</p>
        </example>
    </taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:2;8:60" xtrf="file:/C:/Users/vidya/OneDrive/Desktop/Samples/end_user_guide.ditamap"><link class="- topic/link " format="dita" href="what_is_subtract_of_nubers.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:1;7:58" xtrf="file:/C:/Users/vidya/OneDrive/Desktop/Samples/end_user_guide.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>What is subtract of numbers?</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link></linkpool></related-links></task>